# Android-Clean-Boilerplate

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hyuchiha/boilerplate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyuchiha/boilerplate/app/: AndroidApplication.java
app/src/main/java/com/hyuchiha/boilerplate/app/common/: AppConstants.java
app/src/main/java/com/hyuchiha/boilerplate/app/common/exceptions/: NoneExistingPathFromFile.java  NullSessionToken.java  NullUserSession.java
app/src/main/java/com/hyuchiha/boilerplate/app/common/utils/: ActivityHelper.java  BaseAnimator.java  ConnectivityHelper.java  DateHelper.java  DispatchHelper.java  ItemClickSupport.java  NotificationUtil.java  RealPathUtil.java  Utils.java
app/src/main/java/com/hyuchiha/boilerplate/data/: ServiceGenerator.java
app/src/main/java/com/hyuchiha/boilerplate/data/db/: ApplicationDB.java
app/src/main/java/com/hyuchiha/boilerplate/data/local/: SessionManager.java
app/src/main/java/com/hyuchiha/boilerplate/domain/di/: MainComponent.java
app/src/main/java/com/hyuchiha/boilerplate/domain/executor/: Executor.java  MainThread.java
app/src/main/java/com/hyuchiha/boilerplate/domain/executor/impl/: ThreadExecutor.java
app/src/main/java/com/hyuchiha/boilerplate/domain/interactors/: SampleInteractor.java
app/src/main/java/com/hyuchiha/boilerplate/domain/interactors/base/: AbstractInteractor.java  Interactor.java
app/src/main/java/com/hyuchiha/boilerplate/domain/interactors/impl/: SampleInteractorImpl.java
app/src/main/java/com/hyuchiha/boilerplate/domain/model/: SampleModel.java
app/src/main/java/com/hyuchiha/boilerplate/domain/repository/: Repository.java
app/src/main/java/com/hyuchiha/boilerplate/lib/: GlideImageLoader.java  GreenRobotEventBus.java
app/src/main/java/com/hyuchiha/boilerplate/lib/base/: EventBus.java  ImageLoader.java
app/src/main/java/com/hyuchiha/boilerplate/lib/di/: LibsModule.java
app/src/main/java/com/hyuchiha/boilerplate/presentation/presenters/: MainPresenter.java
app/src/main/java/com/hyuchiha/boilerplate/presentation/presenters/base/: AbstractPresenter.java  BasePresenter.java
app/src/main/java/com/hyuchiha/boilerplate/presentation/presenters/impl/: MainPresenterImpl.java
app/src/main/java/com/hyuchiha/boilerplate/presentation/ui/: BaseView.java
app/src/main/java/com/hyuchiha/boilerplate/presentation/ui/activities/: MainActivity.java
app/src/main/java/com/kodelabs/boilerplate/: AndroidApplication.java
app/src/main/java/com/kodelabs/boilerplate/app/: AndroidApplication.java
app/src/main/java/com/kodelabs/boilerplate/app/common/: AppConstants.java
app/src/main/java/com/kodelabs/boilerplate/app/common/exceptions/: NoneExistingPathFromFile.java  NullSessionToken.java  NullUserSession.java
app/src/main/java/com/kodelabs/boilerplate/app/common/utils/: ActivityHelper.java  BaseAnimator.java  DateHelper.java  DispatchHelper.java  ItemClickSupport.java  RealPathUtil.java  Utils.java
app/src/main/java/com/kodelabs/boilerplate/data/: ServiceGenerator.java
app/src/main/java/com/kodelabs/boilerplate/data/db/: ApplicationDB.java
app/src/main/java/com/kodelabs/boilerplate/domain/db/: ApplicationDB.java
app/src/main/java/com/kodelabs/boilerplate/lib/: GlideImageLoader.java  GreenRobotEventBus.java
app/src/main/java/com/kodelabs/boilerplate/lib/base/: EventBus.java  ImageLoader.java
app/src/main/java/com/kodelabs/boilerplate/lib/di/: LibsModule.java
app/src/main/java/com/kodelabs/boilerplate/presentation/ui/activities/: MainActivity.java
app/src/main/java/com/kodelabs/boilerplate/presentation/ui/fragments/: FirstFragment.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_first.xml  fragment_second.xml  nav_header.xml  nav_header_main.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hyuchiha/boilerplate/: BaseTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
