// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28

    buildToolsVersion = '28.0.2'
    supportLibraryVersion = '28.0.0'
    multidexVersion = '1.0.3'
    guavaVersion = '23.0'

    imagePickerVersion = '1.2.2'

    constraintVersion = '1.1.3'
    retrofitVersion = '2.4.0'
    dbflowVersion = '4.2.4'
    butterknifeVersion = '8.6.0'
    eventbusVersion = '3.1.1'
    daggerVersion = '2.16'
    glideVersion = '4.8.0'
    PrettyTimeVersion = '3.1.0.Final'
    circleimageVersion = '2.1.0'

    roboelectricVersion = '3.6.1'
    mockitoVersion = '2.+'
    junitVersion = '4.12'
}