// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 19
    targetSdkVersion = 27
    compileSdkVersion = 27

    buildToolsVersion = '27.0.0'
    supportLibraryVersion = '27.0.2'
    multidexVersion = '1.0.2'
    guavaVersion = '23.0'

    imagePickerVersion = '1.2.0'

    constraintVersion = '1.0.2'
    retrofitVersion = '2.1.0'
    logger = '1.15'
    dbflowVersion = '4.1.2'
    butterknifeVersion = '8.6.0'
    eventbusVersion = '3.0.0'
    daggerVersion = '2.11'
    glideVersion = '4.2.0'
    PrettyTimeVersion = '3.1.0.Final'
    circleimageVersion = '2.1.0'

    roboelectricVersion = '3.3.2'
    mockitoVersion = '2.+'
    junitVersion = '4.12'
}