apply plugin: 'com.android.application'
apply from: "${project.rootDir}/QA/quality.gradle"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.hyuchiha.boilerplate"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.resValue "string", "app_version", variant.versionName
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
        unitTests.all {
            systemProperty 'robolectric.logging.enabled ', true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Guava utils lib
    implementation "com.google.guava:guava:$rootProject.ext.guavaVersion-android"
    annotationProcessor "com.google.guava:guava:$rootProject.ext.guavaVersion"

    // general
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:multidex:$rootProject.ext.multidexVersion"

    // Injection
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"

    // material design
    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintVersion"
    implementation "de.hdodenhof:circleimageview:$rootProject.ext.circleimageVersion"
    implementation "org.ocpsoft.prettytime:prettytime:$rootProject.ext.PrettyTimeVersion"

    //Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.glideVersion"

    // database
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:$rootProject.ext.dbflowVersion"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:$rootProject.ext.dbflowVersion"
    implementation "com.github.Raizlabs.DBFlow:dbflow:$rootProject.ext.dbflowVersion"

    //Image picker
    implementation "com.github.Mariovc:ImagePicker:$rootProject.ext.imagePickerVersion"

    // network
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"

    //Events
    implementation "org.greenrobot:eventbus:$rootProject.ext.eventbusVersion"

    //Dependency injection
    implementation "com.google.dagger:dagger-android:$rootProject.ext.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.ext.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.ext.daggerVersion"

    // tests
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    testImplementation "org.mockito:mockito-core:$rootProject.ext.mockitoVersion"
    testImplementation "org.robolectric:robolectric:$rootProject.ext.roboelectricVersion"
}
